/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>

#define LOWER 1
#define RAISE 2

#define LHT &lt LOWER LEFT
#define RHT &lt RAISE RIGHT

/ {
    combos {
        compatible = "zmk,combos";
        combo_mb3 {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&mkp MB3>;
        };
        combo_ctrlw {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp LC(W)>;
        };
        combo_bootloader {
            timeout-ms = <100>;
            key-positions = <1 2 3>;
            bindings = <&bootloader>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                LHT         &mkp MB1        &mkp MB2        RHT
            >;
        };
        lower_layer {
            bindings = <
                &none       &kp LC(W)       &mkp MB4        &mkp MB5
            >;
        };
        raise_layer {
            bindings = <
                &trans      &trans          &trans          &none
            >;
        };
    };

};
