CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_BT_CTLR_PHY_2M=n
# CONFIG_BT_PHY_UPDATE=n
# CONFIG_BT_CTLR_PHY_CODED=n
# CONFIG_BT_CTLR_ADV_EXT=n
# CONFIG_BT_CTLR_CHAN_SEL_2=n
# CONFIG_BT_CTLR_ADV_PERIODIC=n
# CONFIG_BT_CTLR_ADV_PERIODIC_RSP=n
# CONFIG_BT_CTLR_SYNC_PERIODIC=n
# CONFIG_BT_CTLR_SYNC_PERIODIC_RSP=n
# CONFIG_BT_CTLR_ADV_ISO=n
# CONFIG_BT_CTLR_SYNC_ISO=n
# CONFIG_BT_CTLR_PERIPHERAL_ISO=n
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n


CONFIG_ZMK_POINTING=y
# CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_INPUT=y
CONFIG_PMW3610=y
CONFIG_PMW3610_SWAP_XY=y
# CONFIG_PMW3610_INVERT_X=y
# CONFIG_PMW3610_INVERT_Y=y
# CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
# CONFIG_PMW3610_LOG_LEVEL_DBG=y
# CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=3264
CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=120000
CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=1800000
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=2000
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_CPI_STATUS=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=4000