CONFIG_ZMK_STUDIO_LOCKING=n

## PMW3610 Driver
## https://github.com/badjeff/zmk-pmw3610-driver
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3610_ALT=y
CONFIG_ZMK_POINTING=y

## https://github.com/badjeff/zmk-pmw3610-driver/blob/main/src/pmw3610.c
CONFIG_PMW3610_ALT_SMART_ALGORITHM=y

## https://github.com/badjeff/zmk-pmw3610-driver/blob/main/Kconfig
CONFIG_PMW3610_ALT_SWAP_XY=y
CONFIG_PMW3610_ALT_INVERT_X=y
CONFIG_PMW3610_ALT_INVERT_Y=y
CONFIG_PMW3610_ALT_REPORT_INTERVAL_MIN=12

## REST Downshift Configs
CONFIG_PMW3610_ALT_RUN_DOWNSHIFT_TIME_MS=2000

CONFIG_PMW3610_ALT_REST1_SAMPLE_TIME_MS=100
CONFIG_PMW3610_ALT_REST1_DOWNSHIFT_TIME_MS=3000

CONFIG_PMW3610_ALT_REST2_SAMPLE_TIME_MS=200
CONFIG_PMW3610_ALT_REST2_DOWNSHIFT_TIME_MS=30000

CONFIG_PMW3610_ALT_REST3_SAMPLE_TIME_MS=300

# CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=300 // <--see Troubleshooting

## --- generic logging ---
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_DEFERRED=n
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=4000
CONFIG_PMW3610_ALT_LOG_LEVEL_DBG=y
CONFIG_USB_CDC_ACM=y
CONFIG_UART_LOG_LEVEL_DBG=y
CONFIG_ZMK_USB_LOGGING=y